<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="Series">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="DeleteSeries">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="select" handler="on_DeleteSeries_select" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="Update">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Update</property>
        <property name="use_underline">True</property>
        <signal name="select" handler="on_Update_select" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
